#mybatis jdbc mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easymalldb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.jt.easymall.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#Redis
spring.redis.nodes=192.168.60.131:6379
spring.redis.cluster.nodes=192.168.60.131:8000,192.168.60.131:8001,192.168.60.131:8002
spring.redis.maxTotal=200
spring.redis.maxIdle=8
spring.redis.minIdle=1
	
cluster-name = elasticsearch
cluster-nodes = 10.9.100.26:9300
